Change Log from 4.2.1 to 4.2.1 Build 2

Gigabot.h - 
#define GIGA_BUILD_VERSION "4.2.1 Build 2"
  #define THERMAL_PROTECTION_PERIOD 120        // was 80 Seconds
  #define THERMAL_PROTECTION_HYSTERESIS 10  	// was 8 deg
  #define BED_MAXTEMP      140 	//was 150
  #define HOMING_BUMP_DIVISOR { 40, 40, 5 }  // Re-Bump Speed Divisor (Divides the Homing Feedrate) was 20,20,5
  #define DEFAULT_XJERK                 7.0 // was 9
  #define DEFAULT_YJERK                 7.0 // was 9
  #define PREHEAT_2_TEMP_HOTEND 215  // was 240
	  #define BABYSTEP_MULTIPLICATOR 5   // Babysteps are very small. Increase for faster motion. was 2.5
    #define THERMAL_PROTECTION_PERIOD 120          // was 60 Seconds
 #define ADVANCED_PAUSE_PURGE_FEEDRATE        0.5  // (mm/s) Extrude feedrate (after loading). Should be slower than load feedrate. was 1

  
  
  
  Pins.h
#define SENSITIVE_PINS { 0, 1, \
    X_STEP_PIN, X_DIR_PIN, X_ENABLE_PIN, X_MIN_PIN, X_MAX_PIN, X_MS1_PIN, X_MS2_PIN, X_CS_PIN, \
    Y_STEP_PIN, Y_DIR_PIN, Y_ENABLE_PIN, Y_MIN_PIN, Y_MAX_PIN, Y_MS1_PIN, Y_MS2_PIN, Y_CS_PIN, \
    Z_STEP_PIN, Z_DIR_PIN, Z_ENABLE_PIN, Z_MIN_PIN, Z_MAX_PIN, Z_MS1_PIN, Z_MS2_PIN, Z_MS3_PIN, Z_CS_PIN, Z_MIN_PROBE_PIN, \
    PS_ON_PIN, HEATER_BED_PIN, FAN_PIN, FAN1_PIN, FAN2_PIN, FIL_RUNOUT_PIN, FIL_RUNOUT2_PIN, CONTROLLER_FAN_PIN, \
    _E0_PINS _E1_PINS _E2_PINS _E3_PINS _E4_PINS BED_PINS \
    _H0_PINS _H1_PINS _H2_PINS _H3_PINS _H4_PINS \
    _X2_PINS _Y2_PINS _Z2_PINS \
  }

Configuration_adv.h
  #define SCROLL_LONG_FILENAMES
  #define FILAMENT_CHANGE_UNLOAD_LENGTH      80  // (mm) The length of filament for a complete unload. was 100
